# blogpostings

./: BackupService.sln  CreateVaultCerts.ps1  LICENSE  README.md
BSV3/Assets/: Backup.ps1  CreateVaultCerts.ps1  ListBackups.ps1  RemoveBackup.ps1  deploy.ps1
BSV3/Voting/Voting/ApplicationParameters/: Local.1Node.xml
BSV3/Voting/VotingData/: VotingData.cs  VotingData.csproj
BSV3/Voting/VotingData/Properties/: launchSettings.json
SFBackup/: BackupService.sln
SFBackup/Scripts/: EnumeratePartitions.ps1
SFBackup/Stateful1/: App.config  AzureBackupStore - Copy.cs  AzureBackupStore.cs  IBackupStore.cs  Program.cs  ServiceEventSource.cs  Stateful1 - Copy.cs  Stateful1.cs  Stateful1.csproj  packages.config
SFBackup/Stateful1/PackageRoot/Config/: Settings.xml
SFBackup/Stateful1/Properties/: AssemblyInfo.cs
SFBackupV2/Assets/: Backup.ps1  ListPartitionBackups.ps1  RestorePartitionBackup.ps1  ServiceFabricCluster.json  ServiceFabricCluster.parameters.json  deploy.ps1
SFBackupV2/Voting/: Voting.sln
SFBackupV2/Voting/Voting/: Voting.sfproj
SFBackupV2/Voting/VotingData/: Startup.cs
SFBackupV2/Voting/VotingWeb/: VotingWeb.cs  VotingWeb.csproj
SFBackupV2/Voting/VotingWeb/Controllers/: VotesController.cs
SFBackupV2/Voting/VotingWeb/PackageRoot/: ServiceManifest.xml
SFContainerLogs/: SFContainerLogs.sln
SFContainerLogs/SFContainerLogs/: SFContainerLogs.sfproj  packages.config
SFContainerLogs/SFContainerLogs/ApplicationPackageRoot/: ApplicationManifest.xml
SFContainerLogs/SFContainerLogs/ApplicationParameters/: Cloud.xml  Local.1Node.xml
SFContainerLogs/SFContainerLogs/PublishProfiles/: Cloud.xml
SFContainerLogs/SFContainerLogs/Scripts/: Deploy-FabricApplication.ps1
SFCoreApps/: Dockerfile  SFCoreApps.sln
SFCoreApps/SFCoreAppOne/: Program.cs  SFCoreAppOne.csproj  Startup.cs
SFCoreApps/SFCoreAppOne/Controllers/: HomeController.cs
SFCoreApps/SFCoreAppOne/Models/: ErrorViewModel.cs
SFCoreApps/SFCoreAppOne/Properties/: launchSettings.json
SFCoreApps/SFCoreAppOne/Properties/PublishProfiles/: SFCoreAppOne20200302063539 - Web Deploy.pubxml
SFCoreApps/SFCoreAppOne/Views/: _ViewImports.cshtml
SFCoreApps/SFCoreAppOne/Views/Home/: Index.cshtml
SFCoreApps/SFCoreAppOne/Views/Shared/: _Layout.cshtml
SimpleStateless/: SimpleStateless.sln
SimpleStateless/SimpleStateless/: SimpleStateless.sfproj
SimpleStateless/SimpleStateless/ApplicationPackageRoot/: ApplicationManifest.xml
SimpleStateless/SimpleStateless/ApplicationParameters/: Cloud.xml  Local.5Node.xml
SimpleStateless/SimpleStateless/PublishProfiles/: Cloud.xml
SimpleStateless/WebAPI/: Program.cs  ServiceEventSource.cs  Startup.cs  WebAPI.cs  WebAPI.csproj  appsettings.json
SimpleStateless/WebAPI/PackageRoot/: ServiceManifest.xml
SimpleStateless/WebAPI/Properties/: launchSettings.json
VMSSScaleSF/: VMSSScaleSF.sln
VMSSScaleTemplate/: deploy.ps1  empty-sfmanageddisk.parameters.json  sfmanageddisk-scale.json
(+5 files in other folders)
